
        [Interface]
        Address = 10.30.131.54/32
        PrivateKey = abc
        CheckAlive = 1.1.1.1
        CheckAliveInterval = 25

        [Peer]
        PersistentKeepalive = 25
        PublicKey = uAXJs37jfb2OCoEPDW8Fp0U6zUzRS4ARMzZeF0wHjBM=
        AllowedIPs = 0.0.0.0/0
        Endpoint = 84.239.43.159:1337

        [Socks5]
        BindAddress = 0.0.0.0:26001
        Username = admin
        Password = admin

        [http]
        BindAddress = 0.0.0.0:25001
        Username = admin
        Password = admin
        